--- a/src/gle/gle.cpp
+++ b/src/gle/gle.cpp
@@ -1168,7 +1168,7 @@
 
 void complain_latex_not_supported(int device) {
 	if (TeXInterface::getInstance()->hasObjects()) {
-		g_throw_parser_error(">> LaTeX expressions not suppored in '", g_device_to_ext(device), "' output");
+		g_throw_parser_error(">> LaTeX expressions not supported in '", g_device_to_ext(device), "' output");
 	}
 }
 
