.TH "GLE" "1" 
.SH "NAME" 
qgle \(em A Graphical Interface to GLE 
.SH "SYNOPSIS" 
.PP 
\fBqgle\fR 
.SH "DESCRIPTION" 
.PP 
This manual page documents briefly the 
\fBqgle\fR. 
.PP 
This manual page was written for the \fBDebian\fP distribution 
because the original program does not have a manual page. 
Instead, it has documentation built into the application. 
 
 
.PP 
\fBqgle\fRqgle is a graphical interface to GLE. 
The current GUI contains a preview window that can receive messages from  
GLE and display the resulting EPS file.  In addition, it can open GLE  
and EPS files directly (using Ghostscript and GLE).  It now has the  
capability to add and edit simple objects, such as, lines, circles and  
arcs (snapping to a grid if required). It can also change various properties 
of the objects, such as, line width, and color. The perpendicular  
line and tangential line commands can be used to produce a line starting 
perpendicular or tangential to an existing object.  OSnap can be used  
for the end point of a line.  
 
.SH "AUTHOR" 
.PP 
This manual page was written by Christian T. Steigies cts@debian.org for 
the \fBDebian\fP system (but may be used by others).  Permission is 
granted to copy, distribute and/or modify this document under 
the terms of the GNU General Public License, Version 2 any  
later version published by the Free Software Foundation. 
 
.PP 
On Debian systems, the complete text of the GNU General Public 
License can be found in /usr/share/common-licenses/GPL. 
 
.\" created by instant / docbook-to-man, Mon 13 Apr 2009, 16:16 
