gle4 for Debian
---------------

The package has been renamed to gle-graphics, the binaries included in this
package are gle, qgle, and manip.

 -- Christian T. Steigies <cts@debian.org>, Wed, 24 Feb 2010 23:43:47 z

The package that contains GLE is called glx, since there is already a gle
package in Debian and the sourceforge homepage for GLE is glx.sf.net.

 -- Christian T. Steigies <cts@debian.org>  Thu,  4 Oct 2007 00:05:24 +0200
